version: '3.8'

services:
  mc_article:
    container_name: mc_article_0
    build: .
    ports:
      - "3060:3006"
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    environment:
      - PORT=3006
      - MONGO_URI=mongodb://mongo:27017/kittydelivery
    networks:
      - shared-net

networks:
  shared-net:
    external: true
